$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900
$border-radius:          0 !default
$border-radius-lg:       0 !default
$border-radius-sm:       0 !default
$body-color: $base01
$body-bg: white

$gray-dark: $base02
$gray: $base01
$gray-light: $base00
$gray-lighter: $base0
$gray-lightest: $base1

$brand-primary: $blue
$brand-success: $green
$brand-info: $cyan
$brand-warning: $orange
$brand-danger: $red

//$btn-secondary-bg: $base01
$btn-secondary-border: $base01

$font-family-monospace:      ubuntu_monoregular, Menlo, Monaco, Consolas, "Courier New", monospace
$font-family-base:           $font-family-monospace

@import "bootstrap/scss/variables"
@import "bootstrap/scss/mixins"

// // Reset and dependencies
@import "bootstrap/scss/normalize"
@import "bootstrap/scss/print"

// Core CSS
@import "bootstrap/scss/reboot"
@import "bootstrap/scss/type"
@import "bootstrap/scss/images"
@import "bootstrap/scss/grid"
@import "bootstrap/scss/buttons"
@import "bootstrap/scss/nav"
@import "bootstrap/scss/navbar"


@import "font-awesome/scss/font-awesome"

.c-close
  display: none
  position: fixed
  top: 0
  right: 0
  z-index: 100
  a
    color: $body-color
  .summary &,
  .animate &
    display: none

// .row
//   margin: 0 10px
//   background: white
//   .animate &,
//   .summary &
//     background: none


//Flat :
// #experiences
//   background: #1abc9c
// #education
//   background: #e67e22
// #fun
//   background: #f1c40f
// #more
//   background: #3498db
// #skills
//   background: #9b59b6
// #technologies
//   background: #2ecc71
// Test adobe 1
// #experiences
//   background: #84ABE4
// #education
//   background: #80D5F2
// #fun
//   background: #C4C2B9
// #more
//   background: #0F90C3
// #skills
//   background: #F29E6D
// #technologies
//   background: #2ecc71

// $light: 30%
// #experiences
//   background: lighten($blue, $light)
// #education
//   background: lighten($orange, $light)
// #fun
//   background: lighten($yellow, $light)
// #more
//   background: lighten($magenta, $light)
// #skills
//   background: lighten($red, $light)
// #technologies
//   background: lighten($violet, $light)

.c-mosaic
  .summary &
    font-size: 0
.c-mosaic-titleshort
  display: none
  .summary &
    display: block
.c-mosaic-titlefull
  .summary &
    display: none
.c-mosaic-title
  text-transform: uppercase
  color: $base03
  margin: $grid-gutter-width 0
.c-mosaic-content
  .summary &,
  .animate &
    display: none
.c-mosaic-summary
  display: none
  .summary &,
  .animate &
    display: block
.c-mosaic-item
  .summary &
    cursor: pointer
    display: inline-block
    font-size: $font-size-root
    overflow: hidden
    width: 50%
    height: 12em
  .animate &
    position: absolute
.c-mosaic-subtitle
  @include media-breakpoint-down(sm)
    font-size: 1em
.c-experience-details
  @extend .small

// .media, .bd {overflow:hidden _overflow:visible zoom:1}
// .media .img {float:left margin-right: 10px}
// .media .img img{display:block}
// .media .imgExt{float:right margin-left: 10px}


.c-hello
  min-height: 27em
  position: relative
.c-hello-image
  img
    background: #C4C4C4
  position: relative
.c-hello-image
  width: 100%
.c-hello-content
  padding: $grid-gutter-width/2
  @media(min-width: 850px)
    position: absolute
    top: 10%
    left: 55%


@media print
  .c-hello-link
    display: none
  body
    font-size: 14px
  .c-hello-image
    display: none !important
  .c-hello
    min-height: 0 !important
  .c-mosaic-title
    margin: 0
  h2
    color: $gray-lightest !important
    font-size: 1.5em !important
    margin-bottom: .25em !important
  h3
    font-size: 1.25em !important
    margin: 0
  p
    margin: 0 0 0 1em
  body
    font-size: 0.75em
  .container
    max-width: 100% !important
  @page
    size: 21cm 29.7cm
    margin: 0 0 0 0
